Clflags.include_dirs :=
  [ "/home/iscii/.opam/default/lib/bytes"
  ; "/home/iscii/.opam/default/lib/findlib"
  ; "/home/iscii/.opam/default/lib/lambda-term"
  ; "/home/iscii/.opam/default/lib/logs"
  ; "/home/iscii/.opam/default/lib/lwt"
  ; "/home/iscii/.opam/default/lib/lwt/unix"
  ; "/home/iscii/.opam/default/lib/lwt_react"
  ; "/home/iscii/.opam/default/lib/menhirLib"
  ; "/home/iscii/.opam/default/lib/mew"
  ; "/home/iscii/.opam/default/lib/mew_vi"
  ; "/home/iscii/.opam/default/lib/ocplib-endian"
  ; "/home/iscii/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/iscii/.opam/default/lib/parser_plaf"
  ; "/home/iscii/.opam/default/lib/react"
  ; "/home/iscii/.opam/default/lib/result"
  ; "/home/iscii/.opam/default/lib/trie"
  ; "/home/iscii/.opam/default/lib/uchar"
  ; "/home/iscii/.opam/default/lib/utop"
  ; "/home/iscii/.opam/default/lib/uucp"
  ; "/home/iscii/.opam/default/lib/uuseg"
  ; "/home/iscii/.opam/default/lib/uutf"
  ; "/home/iscii/.opam/default/lib/zed"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/threads"
  ; "/usr/lib/ocaml/unix"
  ; "/home/iscii/SIT-coursework/CS496/SIT-Coursework-PLaF/hws/hw3/hw3_stub/_build/default/lib/.proc.objs/byte"
  ];
UTop_main.main ();
